# spring-multimodule-management-dependencies

./: .gitignore  README.md
api-spring-example/: pom.xml
api-spring-example/src/main/java/example/spring/api/: Application.java  Controller.java
core-spring-modules/: README.md  pom.xml
core-spring-modules/core-module-spring-api-basic/: pom.xml
core-spring-modules/core-module-spring-api-basic/src/main/java/example/spring/core/apibasic/: BootstrapProperties.java  ExceptionRest.java  ExceptionRestProperties.java  InfoEndpoint.java  PropertyPlaceholderAutoConfigurationDefault.java
core-spring-modules/core-module-spring-api-test/: pom.xml
core-spring-modules/core-module-spring-oracle/: pom.xml
core-spring-modules/core-module-spring-oracle/src/main/java/example/spring/core/oracle/: DataSourceOracleConfig.java  DataSourceOracleProperties.java
core-spring-modules/core-spring-dependencies/: pom.xml
