<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example.spring.core</groupId>
	<artifactId>core-spring-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    	<java.version>21</java.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ojdbc10.version>19.23.0.0</ojdbc10.version>
        <ucp.version>19.23.0.0</ucp.version>
        <spring-boot-dependencies.version>3.1.5</spring-boot-dependencies.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>
   </properties>

    <!-- mvn clean install -->
    <!-- mvn versions:set -DnewVersion="10.0.0-SNAPSHOT" -DgenerateBackupPoms=false -->
    <modules>
        <module>core-module-spring-oracle</module>
        <module>core-module-spring-api-basic</module>
        <module>core-module-spring-api-test</module>
        <module>core-spring-dependencies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc10</artifactId>
                <version>${ojdbc10.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${ucp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
         <plugins>
    
            <plugin>
                <!-- 
                    plugin to deploy artifactory
                    mvn deploy    
                -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
	</build>
	
    <!-- repository do deploy artifactories -->
    <!-- 
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://artefatos.projetA.com.br:443/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://artefatos.projetA.com.br:443/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
     -->
	
</project>