<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.spring.core</groupId>
        <artifactId>core-spring-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<groupId>example.spring.core</groupId>
	<artifactId>core-spring-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
    
        <dependencies>
            <dependency>
                <groupId>example.spring.core</groupId>
                <artifactId>core-module-spring-api-basic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>example.spring.core</groupId>
                <artifactId>core-module-spring-api-test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>example.spring.core</groupId>
                <artifactId>core-module-spring-oracle</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>